{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f183\froman\fcharset0\fprq2 Times New Roman;}
{\f181\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}{\f186\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f187\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f193\fswiss\fcharset0\fprq2 Arial;}
{\f191\fswiss\fcharset238\fprq2 Arial CE;}{\f194\fswiss\fcharset161\fprq2 Arial Greek;}{\f195\fswiss\fcharset162\fprq2 Arial Tur;}{\f196\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f197\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f198\fswiss\fcharset186\fprq2 Arial Baltic;}{\f199\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red68\green68\blue68;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid10958807 text;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid10958807 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid10958807 apple-converted-space;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3031312\rsid5987248\rsid10958807\rsid16344176}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'c7\'e0 \'ee\'f2\'f7\'b8\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'c3\'ee\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'e0 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee 300 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9, \'e2 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee \'e3\'ee\'e4\'e0-353, \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f1
\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'ee 15%}{\author Admin}{\operator Admin}{\creatim\yr2012\mo7\dy24\hr14\min25}{\revtim\yr2012\mo7\dy24\hr14\min25}{\version2}{\edmins5}{\nofpages2}{\nofwords1063}{\nofchars6064}{\*\company MoBIL GROUP}{\nofcharsws7113}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10958807\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\sa225\sl195\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10958807 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid10958807\charrsid10958807 \'c7\'e0 \'ee\'f2\'f7\'b8\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'ed\'e0 \'f2
\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'c3\'ee\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'e0 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee 300 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9, \'e2 \'e0\'ed\'e0\'eb\'ee
\'e3\'e8\'f7\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee \'e3\'ee\'e4\'e0-353, \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'ee 15%.
\par \~\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ea\'f0\'e0\'e6\'e8 \'f7\'f3\'e6\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0. \'cf
\'ee \'e8\'f2\'ee\'e3\'e0\'ec 2011 \'e3\'ee\'e4\'e0 \'ea\'f0\'e0\'e6\'e8 \'f7\'f3\'e6\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 49,7% \'ee\'f2 \'ee\'e1\'f9\'e5\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e7\'e0\'f0\'e5
\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9.
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sl195\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10958807 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid10958807\charrsid10958807 \'c2 \'f6\'e5\'eb\'ee\'ec \'ef\'ee \'f0\'e0\'e9\'ee\'ed\'f3 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5
\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f2\'ff\'e6\'ea\'e8\'f5, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ea\'f0\'e0
\'e6 \'f7\'f3\'e6\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e3\'f0\'e0\'e1\'e5\'e6\'e5\'e9, \'f3\'e3\'ee\'ed\'ee\'e2 \'e8 \'ea\'f0\'e0\'e6 \'e0\'e2\'f2\'ee\'ec\'ee\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0, \'ec\'ee\'f8\'e5\'ed\'ed\'e8\'f7
\'e5\'f1\'f2\'e2. \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e5\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'eb\'ee\'f1\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ee\'f1\'ee\'e1\'ee \'f2\'ff\'e6
\'ea\'e8\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9, \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, \'ef\'f0\'e8\'f7
\'e8\'ed\'e5\'ed\'e8\'e9 \'f2\'ff\'e6\'ea\'ee\'e3\'ee \'e2\'f0\'e5\'e4\'e0 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe, \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'f5 \'ea\'f0\'e0\'e6.\line \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2\'fb\'f5 
\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'e8\'f6\'e8\'e8 \'cc\'ce \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'ab\'c3\'ee\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'e8\'e9\'bb \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'ee 70 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb
\'e5\'ed\'e8\'e9, \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ee 132 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff, \'eb\'e8\'f6\'e0\'ec\'e8, \'f0\'e0\'ed\'e5\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e2\'f8\'e8\'ec\'e8 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'f1
\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ee 106 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e4\'e5\'ff\'ed\'e8\'e9.\line \'c2\'fb\'ff\'e2\'eb\'e5\'ed\'ee \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'ee \'ea \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee
\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 -1070 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'e8\'e7 \'ed\'e8\'f5 \'e7\'e0 \'ec\'e5\'eb\'ea\'ee\'e5 \'f5\'f3\'eb\'e8\'e3\'e0\'ed\'f1\'f2\'e2\'ee - 59, \'e7\'e0 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5
\'ed\'e8\'e5 \'f1\'ef\'e8\'f0\'f2\'ed\'fb\'f5 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2 \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'e8 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec
\'e5\'f1\'f2\'e0\'f5 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ef\'fc\'ff\'ed\'e5\'ed\'e8\'ff - 609, \'e7\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3 \'f1\'ef\'e8\'f0\'f2\'ed\'fb\'f5 \'e3\'e0\'ef\'e8\'f2\'ea\'ee
\'e2 \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e9 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e8 -45.
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa225\sl195\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10958807 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10958807\charrsid10958807 \~
\par \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 2011 \'e3\'ee\'e4\'e0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'ee\'eb\'e8\'f6\'e8\'e8 \'cc\'ce \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'ab\'c3\'ee\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'e8\'e9\'bb \'ef\'f0\'ee\'e2\'e5
\'e4\'e5\'ed\'ee - 98 \'f6\'e5\'eb\'e5\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee -\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'e2 \'f5\'ee\'e4\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 
\'f0\'e0\'f1\'ea\'f0\'fb\'f2\'ee 23 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff. \'c8\'e7\'fa\'ff\'f2\'ee - 182 \'eb\'e8\'f2\'f0\'e0 \'f1\'ef\'e8\'f0\'f2\'ee\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'e8\'e7 \'ed\'e8\'f5 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 140 \'eb\'e8\'f2\'f0\'ee\'e2}}}140 \'eb\'e8\'f2\'f0\'ee\'e2{\*\xmlclose} \'e1\'f0\'e0\'e3\'e8, 42 \'eb\'e8\'f2\'f0\'e0 \'f1\'e0\'ec\'ee\'e3\'ee\'ed
\'e0. \'c8\'e7 \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'ee\'f2\'e0 \'e8\'e7\'fa\'ff\'f2\'ee 12 \'e5\'e4\'e8\'ed\'e8\'f6 \'ee\'e3\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff \'e8 48 - \'e7\'e0 \'e0\'e4\'ec
\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee 3720 \'e4\'ee\'ec\'ee\'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e9. \'cf\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'ee \'f0\'e0
\'ed\'e5\'e5 \'f1\'f3\'e4\'e8\'ec\'fb\'f5 -996, \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'ee\'f0\'f3\'e6\'e8\'ff - 730, \'ed\'e0\'f0\'ea\'ee\'ec\'e0\'ed\'ee\'e2 - 34, \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'e8\'ea\'ee\'e2 - 310, \'ef\'f1\'e8\'f5\'e8\'f7\'e5\'f1
\'ea\'e8 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 - 39.\line \'cf\'ee\'ec\'e5\'f9\'e5\'ed\'ee \'ed\'e0 \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e2 \'ed\'e0\'f0\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \~31 \'f7\'e5\'eb\'ee\'e2\'e5
\'ea. \'cd\'e0 \'f3\'f7\'e5\'f2\'e5 \'e2 \'cc\'ce \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'ab\'c3\'ee\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'e8\'e9\'bb \'ed\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 1212 \'eb\'e8\'f6 \'e8\'e7 \'ed\'e8\'f5
; 233 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8\'e7 \'f7\'e8\'f1\'eb\'e0 \'f0\'e0\'ed\'e5\'e5 \'f1\'f3\'e4\'e8\'ec\'fb\'f5 \'eb\'e8\'f6, \'cf\'ce \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'ee\'f1\'f3\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'ea \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'ec
\'f3 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'fe, \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'f1 \'eb\'e8\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'fb, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f3\'f1\'eb\'ee\'e2\'ed\'ee-\'ee\'f1\'f3\'e6\'e4\'e5
\'ed\'ed\'fb\'e5 - \'cf\'ce \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb - 5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ef\'ee\'e4 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec 
\'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ef\'ee\'eb\'e8\'f6\'e8\'e8 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 673 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'ee\'e3\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff, \'e8\'e7 \'ed\'e8\'f5 44 
\'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'fb \'ed\'e0\'f0\'e5\'e7\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff. \'d1\'e5\'ec\'e5\'e9\'ed\'fb\'f5 \'e4\'e5\'e1\'ee\'f8\'e8\'f0\'ee\'e2 - 61, \'eb\'e8\'f6, \'e7\'eb\'ee\'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'fe\'f9\'e8\'f5 
\'f1\'ef\'e8\'f0\'f2\'ed\'fb\'ec\'e8 \'ed\'e0\'ef\'e8\'f2\'ea\'e0\'ec\'e8 - 56, \'ef\'f1\'e8\'f5\'e8\'f7\'e5\'f1\'ea\'e8 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e4\'eb
\'ff \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'f5 -8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'c2 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea
\'e8\'e9 \'f3\'f7\'e5\'f2 267, \'f1\'ed\'ff\'f2\'ee 323 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0
\par \~\'d1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'d3\'c8\'c8 \'d3\'d4\'d1\'c8\'cd \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 2011 \'e3\'ee\'e4\'e0 \'f1\'ee\'e1\'f0\'e0\'ed\'fb \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ed\'e0 \'ee\'f2\'ec\'e5\'ed\'f3 \'f3\'f1\'eb\'ee\'e2
\'ed\'ee\'e3\'ee \'ee\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff 3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'ef\'f0\'ee\'e4\'eb\'e5\'ed \'e8\'f1\'ef\'fb\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'f0\'ee\'ea 7 \'ee\'f1\'f3\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'ea \'ec\'e5\'f0\'e0\'ec 
\'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff, \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \'eb\'e8\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'fb, \'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 
\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par \~\'c2 \'ee\'f2\'f7\'b8\'f2\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'ee\'eb\'e8\'f6\'e8\'e8 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ee 2 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'f4\'e5\'f0
\'e5 \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'ee\'f2\'e0 \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'ea\'ee\'e2, \'e8\'e7\'fa\'ff\'f2\'ee636 \'e3\'ec\'e0\'f0\'e8\'f5\'f3\'e0\'ed\'fb \'e8400 \'e3\'ec\'e0\'ea\'ee\'e2\'ee\'e9 \'f1\'ee\'eb\'ee\'ec\'ea
\'e8.
\par \~\'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'c3\'ee\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'e0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2 4146 \'ed\'e5\'f1\'ee\'e2\'e5
\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5 \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'e4\'ee 18 \'eb\'e5\'f2. \'cd\'e0 \'f3\'f7\'b8\'f2\'e5 \'e2 \'cf\'c4\'cd \'f1\'ee\'f1\'f2\'ee\'e8\'f2 29 \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'ea\'ee\'e2, \'e8\'e7 \'ed\'e8
\'f5 4 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ab\'ee\'f1\'ee\'e1\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8\'bb.\line \'c2 \'ee\'f2\'f7\'b8\'f2\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8, \'ee\'e1\'f1\'eb\'f3
\'e6\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'cc\'ce \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'ab\'c3\'ee\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'e8\'e9\'bb, \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'ec\'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ee 10 \'ef
\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9.\line \'cd\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'f7\'b8\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee 19 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8
\'f5, \'e2 \'f6\'e5\'ed\'f2\'f0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9 
\'d3\'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee\'ce\'ec\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'ea\'e8 \'e2 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ed\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'eb
\'e8\'f1\'fc.
\par \~\'c2 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'ee \'e8 \'ee\'ea\'ee\'ed\'f7\'e5\'ed\'ee 1 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e5 \'e4\'e5\'eb\'ee \'ef\'ee \'f1\'f2. 150 \'d3\'ca \'d0\'d4 - \'e2\'ee
\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e5\'e3\'ee \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid10958807\charrsid10958807 \~
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sl195\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10958807 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid10958807\charrsid10958807 \line \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 2011 \'e3\'ee\'e4\'e0 \'ed\'e5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ee \'ed\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8
\'ff \'ef\'ee \'f1\'f2. 156 \'d3\'ca \'d0\'d4 - \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'fe \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5
\'f2\'ed\'e8\'f5 \'e4\'e5\'f2\'e5\'e9, \'f1\'ee\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'e5 \'f1 \'e6\'e5\'f1\'f2\'ee\'ea\'e8\'ec \'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec \'f1 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'ec\'e8.
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa225\sl195\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10958807 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10958807\charrsid10958807 \~\line \'c7\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2
\'ed\'e8\'f5 \'e8 \'e8\'f5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee 102 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0.
\par \~\'c2 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'d3\'c8\'c8 \'b9 24 \'c3\'ee\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'e0 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'cf\'c4\'cd \'ed\'e0\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'ee 2 \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'e0 \'ed\'e0 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e5 \'e8\'f1\'ef\'fb\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f0\'ee\'ea\'e0, \'e8\'e7 \'ed\'e8\'f5 1 \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'ee 
\'f1\'f3\'e4\'ee\'ec \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'ee.\line \'cf\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 01.01.2012 \'e3\'ee\'e4\'e0 \'ef\'ee\'e4 \'ee\'f5\'f0\'e0\'ed\'ee\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff 105 \'ee\'e1
\'fa\'e5\'ea\'f2\'ee\'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, 20 \'ea\'e2\'e0\'f0\'f2\'e8\'f0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed.
\par \~\'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 2011 \'e3\'ee\'e4\'e0 \'f5\'e8\'f9\'e5\'ed\'e8\'e9 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e0 \'f0\'e0\'e2\'ed\'ee \'ef\'ee\'e2\'f0\'e5\'e6\'e4
\'e5\'ed\'e8\'e9 \'f7\'f3\'e6\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'ef\'ee\'e4 \'ee\'f5\'f0\'e0\'ed\'ee\'e9, \'ed\'e5 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ee.
\par \~\'c2 2011 \'e3\'ee\'e4\'f3 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8, \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'ce\'c3\'c8\'c1\'c4\'c4 \'cc\'ce \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'ab\'c3\'ee\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'e8\'e9
\'bb \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee 14 \'e4\'ee\'f0\'ee\'e6\'ed\'ee-\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'f1\'f2\'e2\'e8\'e9, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ea\'ee
\'f2\'ee\'f0\'fb\'f5 5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee\'e3\'e8\'e1\'eb\'ee \'e8 29 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'f0\'e0\'ed\'e5\'ed\'e8\'ff.\line \'ce\'e4\'ed\'e8\'ec \'e8\'e7 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'e9 \'e2 \'f1\'eb\'f3\'e6\'e1\'e5 \'c3\'c8\'c1\'c4\'c4 \'ef\'ee \'ef\'f0\'e5\'e6\'ed\'e5\'ec\'f3 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed
\'e8\'e9, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec\'e8 \'c4\'d2\'cf. \'c2\'fb\'ff\'e2\'eb\'e5\'ed\'ee1402 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0
\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'e8\'e7 \'ed\'e8\'f5 \'e7\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'f1 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0\'ec
\'e8 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ef\'fc\'ff\'ed\'e5\'ed\'e8\'ff 75, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee 42 \'f4\'e0\'ea\'f2\'e0 \'ee\'f2\'ea\'e0\'e7\'e0 \'ee\'f2 \'ef\'f0\'ee\'f5
\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ee\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff.
\par \~\'c2 \'e4\'e5\'e6\'f3\'f0\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8 \'cc\'ce \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'ab\'c3\'ee\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'e8\'e9\'bb \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 2011 \'e3\'ee\'e4
\'e0 209 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'e8\'e7 \'ed\'e8\'f5 31 \'e7\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9.\line \'cf\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed
\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e5\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e4\'e5\'e6\'f3\'f0\'ed\'ee\'e3\'ee \'ed\'e0\'f0\'ff\'e4\'e0, \'e7\'e0\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'f5 \'ed\'e0 \'f1\'eb\'f3\'e6\'e1\'f3, \'f3\'e4
\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ee\'e1\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea \'ed\'e5\'f1\'e5\'ed\'e8\'fe \'f1\'eb\'f3\'e6\'e1\'fb, \'e7\'ed
\'e0\'ed\'e8\'fe \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ed\'e0 \'ee\'e1
\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ee \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'f0
\'ff\'e4\'ee\'e2 \'ef\'ee\'eb\'e8\'f6\'e8\'e8 \'ed\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'f1\'f2\'e2\'e8\'ff\'f5.\line \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0 \'f1\'ee\'e7\'e4\'e0
\'ed\'e8\'ff \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee-\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e3\'f0\'f3\'ef\'ef \'ef\'ee \'f0\'e5\'e7\'ee\'ed\'e0\'ed\'f1\'ed\'fb\'ec \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'ec, \'f1\'ee\'e2\'e5\'f0
\'f8\'e5\'ed\'ed\'fb\'ec \'ed\'e0 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8.
\par \~\'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'fb\'f8\'e5\'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee:
\par \~1. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2\'fb\'f5 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed
\'ed\'fb\'f5 \'ef\'ee\'eb\'e8\'f6\'e8\'e8 \'ed\'e0 \'ec\'e5\'f1\'f2\'e0\'f5 \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'f1\'f2\'e2\'e8\'e9;
\par \~1. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f1\'ee
\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ed\'e0 \'ec\'e5\'f1\'f2\'e0\'f5 \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'f1\'f2\'e2\'e8\'e9, \'ef\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'f0\'e0\'f1\'f1\'eb
\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'ef\'ee\'f0\'f3
\'f7\'e5\'ed\'e8\'e9 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e4\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf17\insrsid10958807\charrsid10958807 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10958807\charrsid10958807 \line 2. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'f3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'fe \'f3\'f7\'e5\'f2\'ed\'ee-\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed
\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2
, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ee \'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'e8\'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'f5 \'e4\'e5\'eb, \'ef\'ee\'eb\'ed\'ee\'e5 \'e8 \'e2
\'f1\'e5\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'e5 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'f5 \'e4\'e5\'eb, \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ed\'ee\'f0\'ec \'d3\'cf\'ca;\line 4. \'cf\'f0\'e8\'ed\'ff
\'f2\'fc \'e8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'ec\'e5\'f0\'fb \'ef\'ee \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'f5 \'e4
\'e5\'eb;
\par \~1. \'d3\'f1\'e8\'eb\'e8\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f0\'e5
\'f8\'e5\'ed\'e8\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec, \'ee\'f1\'ee\'e1\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc \'ed\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ee \'ef\'f0\'e8\'ee\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e8 \'ee\'e1 \'ee\'f2\'ea\'e0\'e7\'e5 \'e2 \'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'e8\'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'f5 \'e4\'e5\'eb;\line 2. \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'f3 \'ee\'ef
\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8, \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'cc\'ce \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'ab\'c3\'ee\'f0\'fc\'ea
\'ee\'e2\'f1\'ea\'e8\'e9\'bb, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ea\'f0\'e8\'ec\'e8\'ed\'ee\'e3\'e5\'ed\'ed\'fb\'e5 \'e7\'ee\'ed\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8
\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9;\line 3. \'d1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed
\'ed\'fb\'ec\'e8 \'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e0\'ec\'e8 \'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'fd\'f4
\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'cc\'ce \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'ab\'c3\'ee\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'e8\'e9\'bb \'ef\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e5 \'f2\'ff\'e6\'ea\'e8\'f5 
\'e8 \'ee\'f1\'ee\'e1\'ee \'f2\'ff\'e6\'ea\'e8\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'ee\'f2\'e8\'e2 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'f5 \'e2 \'e1
\'fb\'f2\'f3;\line 4. \'c2 \'ef\'ee\'eb\'ed\'ee\'e9 \'ec\'e5\'f0\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'f4\'e0\'ea\'f2\'ee\'e2 \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e9 
\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'ec \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9;
\line 5. \'c0\'ea\'f2\'e8\'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'eb\'e8\'f6\'e0\'ec\'e8, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'ec\'e8 \'ed\'e0 \'f3\'f7\'e5\'f2
\'e0\'f5 \'ce\'c2\'c4, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f0\'e0\'ed\'e5\'e5 \'f1\'f3\'e4\'e8\'ec\'fb\'ec\'e8 \'e7\'e0 \'f2\'ff\'e6\'ea\'e8\'e5 \'e8 \'ee\'f1\'ee\'e1\'ee \'f2\'ff\'e6\'ea\'e8\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff, \'eb
\'e8\'f6\'e0\'ec\'e8, \'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f9\'e8\'ec\'e8 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'e8\'e7\'ec\'ee\'ec, \'f1\'e5\'ec\'e5\'e9\'ed\'fb\'ec\'e8 \'e4\'e5\'e1\'ee\'f8\'e8\'f0\'e0\'ec\'e8 \'e8 \'e8\'e7 \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3
\'f7\'ed\'fb\'f5 \'f1\'e5\'ec\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'f1\'e8\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff.\~
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031312 

\par }}